<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cookies</title>
    </head>

    <body>
        <h1>Chocolate chip cookie recipe</h1>

        <img src="../images/Cookies.jpeg" alt="Cookies image" height="400" width="440">
        <h2>Chocolate chip cookie recipe</h1>
            <p>A simple, quick and easy chocolate chip cookie. A classic staple!</p>
                <h3>Ingredients</h3>
                    <ul>
                        <li>120g butter, softened</li>
                        <l1>75g light brown sugar</li>
                        <li>75g golden caster sugar</li>
                        <li>1 medium egg</li>
                        <li>1 tsp vanilla extract</li>
                        <li>180g plain flour</li>
                        <li>1/2 tsp bicarbonate of soda</li>
                        <li>150g dark chocolate, cut into chunks</li>
                    </ul>
                            <h3>Steps</h3>
                                <ol>
                                    <li>Heat oven to 180C/160C fan/gas 4 and line two baking sheets with parchment.</li>
                                    <li>Cream butter and sugars together until very light and fluffy, then beat egg and vanilla.</li>
                                    <li>Once combined, stir in the flour, bicarb, chocolate and 1/4 tsp salt.</li>
                                    <li>Scoop 10 large tbsps of the mixture onto the trays, leaving enough space between each to allow for spreading.</li>
                                    <li>Bake for 10-12 mins or until firm at the edges but still soft in the middle - they will harden a little as they cool</li>
                                    <li>Leave to cool on the tray for a few mins before eating warm</li>
                                </ol>

                        
    </body>

</html>
